a1.sources = rmq
a1.channels = mem_channel
a1.sinks = s3_sink

a1.sources.rmq.channels = sensor_channel
a1.sources.rmq.type = com.aweber.flume.source.rabbitmq.RabbitMQSource
a1.sources.rmq.host = rabbitmq
a1.sources.rmq.port = 5672
a1.sources.rmq.virtual-host = /
a1.sources.rmq.queue = json_queue

a1.channels.mem_channel.type = memory
a1.channels.mem_channel.capacity = 5000
a1.channels.mem_channel.transactionCapacity = 2500

a1.sinks.s3_sink.type = hdfs
a1.sinks.s3_sink.hdfs.path = s3a://S3_KEY:S3_SECRET@flume-s3-test/data/
a1.sinks.s3_sink.hdfs.fileType = DataStream
a1.sinks.s3_sink.hdfs.filePrefix = data
a1.sinks.s3_sink.hdfs.writeFormat = Text
a1.sinks.s3_sink.hdfs.rollCount = 0
a1.sinks.s3_sink.hdfs.rollSize = 16777216
a1.sinks.s3_sink.hdfs.batchSize = 1000
a1.sinks.s3_sink.hdfs.rollInterval = 0

a1.sources.rmq.channels = mem_channel
a1.sinks.s3_sink.channel = mem_channel
